[bumpversion]
current_version = 0.3.3
commit = True

[bumpversion:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:discord_fate_bot/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:discord-fate-bot-app.dockerapp/metadata.yml]
# Just find and replace the version

[bumpversion:discord-fate-bot-app.dockerapp/docker-compose.yml]
search = chrisbouchard/discord-fate-bot:{current_version}
replace = chrisbouchard/discord-fate-bot:{new_version}

